@media screen and (max-width: 360px) {





.container {
	grid-row-gap: 20px;
	

	grid-template-columns: 360px ;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: "head"
						 "imagen"
						 "logo"
						 "btn1"
						 "btn2"
						 "btn3"
						 "foot"
						 
}






	.header__item--logo {

  display: none;
  
  
}
.header__item--title {

	display: none;
	}


.portada{
	display: none;


}



.container__portada{
	height: 35px;
}




.header__responsive{

	font-family: 'Cinzel', serif;
	text-align: center;
	font-size: 10px;
	display: flex;
	  flex-direction: column;
  align-items: center; 
}




.menu__submenu:hover .menu__submenu--content {
  display: flex;
  flex-direction: column;


  

}

.menu__submenu--content {
	transform: translate(0px,0px);
}


.menu__submenu--content a { 
	width: auto;
	border-top: 1px solid #EEEFF8;
	

}

.menu__submenu .menu__submenu--btn  { 
font-size: 14px;
padding-bottom: 5px;
}

.menu a {
	font-size: 14px;

}


.footer {
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-around;
	text-align: center;

	height: auto;
	padding: 0px;
	padding-bottom: 15px;
	margin-bottom: -20px;
	margin-top: 10px;
}




.btn {
	width: 300px;
	align-content: center;
	font-size: 15px;
	padding: 15px;
	height: auto;

}

.btn a {
	font-size: 15px;

}








}
